<!DOCTYPE html>
<!-- Created By Sania Javed -->
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> My Personal Portfolio Website</title>
    <link rel="stylesheet" href="port.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />

</head>

<body>
    <div class="scroll-up-btn">
        <i class="fas fa-angle-up"></i>
    </div>
    <nav class="navbar">
        <div class="max-width">
            <div class="logo"></div>
            <ul class="menu">
                <li><a href="#home" class="menu-btn">Home</a></li>
                <li><a href="#about" class="menu-btn">About</a></li>
                <!-- <li><a href="#services" class="menu-btn">Services</a></li> -->
                <li><a href="#skills" class="menu-btn">Skills</a></li>
                <li><a href="#Projects" class="menu-btn">Projects</a></li>
                <li><a href="#contact" class="menu-btn">Contact</a></li>
            </ul>
            <div class="menu-btn">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </nav>

    <!-- home section start -->
    <section class="home" id="home">
        <div class="max-width">
            <div class="home-content">
                <div class="text-1">Hello,Myself</div>
                <div class="text-2">Sania Javed</div>
                <div class="text-3">And I'm a Software Developer</div>
                <a href="https://saniajaved768691@gmail.com">Hire me</a>
            </div>
        </div>
    </section>

    <!-- about section start -->
    <section class="about" id="about">
        <div class="max-width">
            <h2 class="title">About me</h2>
            <div class="about-content">
                <div class="column left">
                    <img src="sania.jpg" alt="">
                </div>
                <div class="column right">
                    <div class="text">I'm Sania Javed <span class="typing-2"></span></div>
                    <p>A final year Engineering student passionate about coding with excellent problem solving skills . An individual with a keen interest in Software Programs,possessing good interpersonal and analytical skills. Looking for an entry-level
                        position as a Software Engineer.<br> Inquisitive,energetic computer science student skilled in leadership with a strong foundation in data structure and algorithm ,logic building and cross-platform coding.</p>
                    <a href="#">Download CV</a>
                </div>
            </div>
        </div>
    </section>

    <!-- services section start
    <section class="services" id="services">
        <div class="max-width">
            <h2 class="title">My services</h2>
            <div class="serv-content">
                <div class="card">
                    <div class="box">
                        <i class="fas fa-paint-brush"></i>
                        <div class="text">Web Design</div>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rem quia sunt, quasi quo illo enim.</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <i class="fas fa-chart-line"></i>
                        <div class="text">Advertising</div>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rem quia sunt, quasi quo illo enim.</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <i class="fas fa-code"></i>
                        <div class="text">Apps Design</div>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rem quia sunt, quasi quo illo enim.</p>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </section> -->

    <!-- skills section start -->
    <section class="skills" id="skills">
        <div class="max-width">
            <h2 class="title">My Skills and Work Experience</h2>
            <div class="skills-content">
                <div class="column left">
                    <h3>My Work Experience</h3>
                    <ul>
                        <li>
                            <hr> AWS Intern (Feb2022-March2022)</li>
                        <p>As I learn new things in this internship and make a project with the title of "Deploy ROS Neotic on the Cloud" under the guidance of mentor Mr.Aman Malhotra. <br> Resource Utilization - Ubuntu , AWS Account,Python Programming
                        </p>
                        <br>
                        <ul>
                            <li>
                                As a Campus Ambassdor in Collegedunia(October 2021)</li>
                            <p>Effectively utilize my Interpersonal skiils to work with people as well as my other team members.
                            </p>
                            </ol>
                            <!-- <a href="#">Read more</a> -->
                </div>









                <div class="column right">
                    <div class="bars">
                        <div class="info">
                            <br>
                            <ul>
                                <li>
                                    <span>HTML</span></li>
                                <!-- <span>90%</span> -->
                        </div>
                        <!-- <div class="line html"></div> -->
                    </div>
                    <div class="bars">
                        <div class="info">
                            <br>
                            <li>
                                <span>CSS</span></li>
                            <!-- <span>60%</span> -->
                        </div>
                        <!-- <div class="line css"></div> -->
                    </div>
                    <div class="bars">
                        <div class="info">
                            <br>
                            <li>
                                <span>JavaScript</span></li>
                            <!-- <span>80%</span> -->
                        </div>
                        <!-- <div class="line js"></div> -->
                    </div>
                    <div class="bars">
                        <div class="info">
                            <br>
                            <li>
                                <span>Ds Algo</span></li>
                            <!-- <span>50%</span> -->
                        </div>
                        <!-- <div class="line php"></div> -->
                    </div>
                    <div class="bars">
                        <div class="info">
                            <br>
                            <li>
                                <span>C++</span></li>
                            <!-- <span>50%</span> -->
                        </div>
                        <!-- <div class="line php"></div> -->
                    </div>
                    <div class="bars">
                        <div class="info">
                            <br>
                            <li>
                                <span>C</span></li>

                            <!-- <span>88%</span> -->
                        </div>
                        <!-- <div class="line php"></div> -->
                    </div>
                    <div class="bars">
                        <div class="info">
                            <br>
                            <li>
                                <span>Aptitude</span></li>
                            <!-- <span>90%</span> -->
                        </div>
                        <!-- <div class="line php"></div> -->
                    </div>
                    <div class="bars">
                        <div class="info">
                            <br>
                            <li>
                                <span>OOPS</span></li>
                            <!-- <span>50%</span> -->
                        </div>
                        <!-- <div class="line php"></div> -->
                        </ul>
                    </div>

                    <!-- <div class="bars">
                        <div class="info">
                            <span>OOPS</span>
                            <!-- <span>70%</span> -->
                </div> -->
                <!-- <div class="line mysql"></div> -->
            </div>
        </div>
        </div>
        </div>
    </section>

    <!-- teams section start
    <section class="teams" id="teams">
        <div class="max-width">
            <h2 class="title">My teams</h2>
            <div class="carousel owl-carousel">
                <div class="card">
                    <div class="box">
                        <img src="images/profile-1.jpeg" alt="">
                        <div class="text">Someone name</div>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <img src="images/profile-2.jpeg" alt="">
                        <div class="text">Someone name</div>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <img src="images/profile-3.jpeg" alt="">
                        <div class="text">Someone name</div>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <img src="images/profile-4.jpeg" alt="">
                        <div class="text">Someone name</div>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <img src="images/profile-5.jpeg" alt="">
                        <div class="text">Someone name</div>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    </div>
                </div>
            </div>
        </div>
    </section> -->








    <section class="projects" id="pro">
        <h2 class="title">My Projects</h2>
        <div class="projects-content">
            <div class="column-center">


                <div class="project no-image">
                    <!-- <div class="project-info"> -->
                    <div class="max-width">
                        <h1>Interactive Resume Website</h1>
                        <p>Mobile Responsive Online Portfolio Website using Html Css Js showcasing my work experience , skills ,projects along with mailing services.</p>
                        <br>
                        <h1>Luxury Home Website</h3>

                            <p>
                                <!-- Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur in iaculis ex. -->
                                As I used HTML for body and CSS for designing this project.Interior designing is my passion as i love to decorate homes so as a frontend developer i make this website.
                            </p>
                            <br>
                            <h1>Food Meal Website </h1>
                            <p>Using frontend Html Css for online delivering food meal.</p>
                            <br>
                            <h1>Lane Line Detection Using Python and OpenCV</h1>
                            <p>As it helps to detect the object and traffic signals which reduce the number of accidents.</p>
                            <br>
                            <h1>Goggle Maps API based Project</h1>
                            <p>As this API tells us the distance between two places.</p>

                            <!-- <a href="#">View Project</a> -->
                    </div>
                </div>
            </div>
    </section>
    <!-- End .project-info -->
    </div>

    <!-- contact section start -->
    <section class="contact" id="contact">
        <div class="max-width">
            <h2 class="title">Contact me</h2>
            <div class="contact-content">
                <div class="column left">
                    <div class="text">Get in Touch</div>
                    <p>If you're interested then just fill this form feel free to contact me and I'll get back to you soon.</p>
                    <div class="icons">
                        <div class="row">
                            <i class="fas fa-user"></i>
                            <div class="info">
                                <div class="head">Name</div>
                                <div class="sub-title">Sania Javed</div>
                            </div>
                        </div>
                        <div class="row">

                            <i class="fas fa-map-marker-alt"></i>
                            <div class="info">
                                <div class="head">Address</div>
                                <div class="sub-title">Preet Vihar,Delhi-92</div>
                            </div>
                        </div>
                        <div class="row">
                            <i class="fas fa-envelope"></i>
                            <div class="info">
                                <div class="head">Email</div>
                                <div class="sub-title">saniajaved768691@gmail.com</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="column right">
                    <div class="text">Message me</div>
                    <form action="#">
                        <div class="fields">
                            <div class="field name">
                                <input type="text" placeholder="Name" required>
                            </div>
                            <div class="field email">
                                <input type="email" placeholder="Email" required>
                            </div>
                        </div>
                        <div class="field">
                            <input type="text" placeholder="Subject" required>
                        </div>
                        <div class="field textarea">
                            <textarea cols="30" rows="10" placeholder="Message.." required></textarea>
                        </div>
                        <div class="button-area">
                            <button type="submit">Send message</button>
                        </div>
                    </form>

                    <br>

                    <div class="socials">
                        <br>
                        <a href="http://saniajaved768691@gmail.com" target="_blank"><img src="gm logo.png" alt="Gmail" loading="lazy" class="socicon" /></a>
                        <br>
                        <!-- <a href="#" target="_blank"><img src="assets/icons/icons8-instagram.gif" alt="Instagram" loading="lazy" class="socicon" /></a> -->
                        &nbsp;&nbsp;&nbsp;&nbsp;
                        <a href="https://Linkedin.com/in/sania-javed-9971241b9" target="_blank"><img src="link logo.png" alt="Linkedin" loading="lazy" class="socicon" /></a>
                        &nbsp;&nbsp;&nbsp;
                        <a href="http://Github.com/sania12j" target="_blank"><img src="git logo.png" alt="Github" class="socicon" /></a>
                        <!-- <a href="#" class="fa fa-linkedin"></a> -->
                    </div>
                </div>
            </div>
    </section>

    <!-- footer section start -->
    <footer>
        <span>Created and Designed By Sania Javed | <span class="far fa-copyright"></span> 2022 All rights reserved.</span>
    </footer>

    <script src="port.js"></script>
</body>

</html>